{
  "name": "showtime-web-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/export-web.mjs",
    "test": "node --no-warnings=ExperimentalWarning --experimental-strip-types --test test/*.test.mjs scripts/*.test.mjs",
    "bundle": "wrangler deploy --dry-run --outdir worker-dist",
    "security:scan": "node scripts/scan-secrets.mjs --tracked dist ../api/worker-dist",
    "smoke": "node scripts/smoke-worker.mjs",
    "check": "npm run build && npm test && npm run bundle && npm audit --audit-level=high && npm run security:scan",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.132.0"
  }
}
