{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "showtime-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-15",
  "workers_dev": true,
  "preview_urls": false,
  // Browser access is restricted to the deployed Showtime frontend.
  "vars": { "ALLOWED_ORIGINS": "https://showtime-web.showtime-workers.workers.dev" },
  "ratelimits": [
    { "name": "SEARCH_LIMITER", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } },
    { "name": "DISCOVERY_LIMITER", "namespace_id": "1002", "simple": { "limit": 30, "period": 60 } },
    { "name": "DETAILS_LIMITER", "namespace_id": "1003", "simple": { "limit": 20, "period": 60 } },
    { "name": "WORK_LIMITER", "namespace_id": "1004", "simple": { "limit": 100, "period": 60 } }
  ],
  "observability": {
    "enabled": true,
    "logs": { "invocation_logs": false }
  }
}
